<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reserve_a_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this server in use?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-7d-tHu">
                                <rect key="frame" x="185" y="28" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="CBg-Em-jBB"/>
                                    <constraint firstAttribute="height" constant="21" id="yLo-Xz-Grd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-E2-jCb">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerItem" id="aPo-cb-5Du" customClass="ServerCellView" customModule="Reserve_a_Server" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPo-cb-5Du" id="tIq-zZ-VOK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-CJ-Jx7">
                                                    <rect key="frame" x="65" y="11" width="495" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-N7-UNa">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DkW-aD-UBH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ak1-CJ-Jx7" firstAttribute="top" secondItem="tIq-zZ-VOK" secondAttribute="topMargin" constant="3" id="F9U-HR-1kw"/>
                                                <constraint firstItem="Ak1-CJ-Jx7" firstAttribute="trailing" secondItem="tIq-zZ-VOK" secondAttribute="trailingMargin" id="PSi-Kw-B2D"/>
                                                <constraint firstItem="5Ev-N7-UNa" firstAttribute="centerY" secondItem="tIq-zZ-VOK" secondAttribute="centerY" id="UgT-gg-4gO"/>
                                                <constraint firstItem="Ak1-CJ-Jx7" firstAttribute="centerY" secondItem="5Ev-N7-UNa" secondAttribute="centerY" id="jhq-vU-iPk"/>
                                                <constraint firstItem="5Ev-N7-UNa" firstAttribute="leading" secondItem="tIq-zZ-VOK" secondAttribute="leadingMargin" id="oXF-2U-Zbq"/>
                                                <constraint firstItem="Ak1-CJ-Jx7" firstAttribute="leading" secondItem="5Ev-N7-UNa" secondAttribute="trailing" constant="8" symbolic="YES" id="zez-Sp-OY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isInUse" destination="5Ev-N7-UNa" id="0rL-sb-JLe"/>
                                            <outlet property="serverName" destination="Ak1-CJ-Jx7" id="2UT-FS-15V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sya-hM-aHv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gnc-Vh-VGN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-6R-YEf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3E0-E2-jCb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3yr-ex-NyZ"/>
                            <constraint firstAttribute="bottom" secondItem="3E0-E2-jCb" secondAttribute="bottom" constant="20" symbolic="YES" id="6pg-yV-tMd"/>
                            <constraint firstItem="zWK-6R-YEf" firstAttribute="centerX" secondItem="eOF-7d-tHu" secondAttribute="centerX" id="AOO-QK-60p"/>
                            <constraint firstItem="3E0-E2-jCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Apu-Mh-EKG"/>
                            <constraint firstItem="zWK-6R-YEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JZu-5G-F6E"/>
                            <constraint firstItem="3E0-E2-jCb" firstAttribute="centerX" secondItem="eOF-7d-tHu" secondAttribute="centerX" id="THc-0l-Ah9"/>
                            <constraint firstItem="3E0-E2-jCb" firstAttribute="top" secondItem="eOF-7d-tHu" secondAttribute="bottom" constant="8" symbolic="YES" id="pS7-QZ-DDO"/>
                            <constraint firstItem="eOF-7d-tHu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r8I-Yr-NZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="zWK-6R-YEf" id="PVn-7y-71Q"/>
                        <outlet property="tableView" destination="3E0-E2-jCb" id="nkv-gy-ldM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="423"/>
        </scene>
    </scenes>
</document>
